<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Shaders\GuiPixel.hlsl" />
    <None Remove="Assets\Shaders\GuiVert.hlsl" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\Shaders\GuiPixel.hlsl" />
    <EmbeddedResource Include="Assets\Shaders\GuiVert.hlsl" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Singe.Bindings\Singe.Bindings.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Assets\Material\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ImGui.NET" Version="1.82.0" />
  </ItemGroup>

</Project>
