# Singe3

./: Singe3.sln
BindingGenerators/: BindingGenerators.csproj  DirectX.cs  Program.cs
BindingGenerators/Bindings/: Utility.cs
BindingGenerators/DirectXDefs/: Common.txt  D3D.txt  D3D11.txt  DXGI.cs
Singe.Bindings/: AssemblyInfo.cs  BINDINGS_INFO.txt  Singe.Bindings.csproj
Singe.Bindings/Windows/: ApiSets.g.cs  CloseDesktopSafeHandle.g.cs  ClosePseudoConsoleSafeHandle.g.cs  CloseThreadpoolSafeHandle.g.cs  CloseWindowStationSafeHandle.g.cs  ComDlg32.g.cs  Constants.g.cs  D3D11.g.cs  D3D12.g.cs  D3DCompiler_47.g.cs  DXGI.g.cs  DeleteBoundaryDescriptorSafeHandle.g.cs  DeleteObjectSafeHandle.g.cs  DestroyAcceleratorTableSafeHandle.g.cs  DestroyCursorSafeHandle.g.cs  DestroyIconSafeHandle.g.cs  DestroyMenuSafeHandle.g.cs  FindCloseChangeNotificationSafeHandle.g.cs  FindCloseSafeHandle.g.cs  FindVolumeCloseSafeHandle.g.cs  FindVolumeMountPointCloseSafeHandle.g.cs  FreeLibrarySafeHandle.g.cs  Gdi32.g.cs  HeapDestroySafeHandle.g.cs  InlineArrayIndexerExtensions.g.cs  Kernel32.g.cs  MrmSupport.g.cs  OleAut32.g.cs  SysFreeStringSafeHandle.g.cs  UnhookWinEventSafeHandle.g.cs  UnhookWindowsHookExSafeHandle.g.cs  UnregisterPowerSettingNotificationSafeHandle.g.cs  User32.g.cs  Version.g.cs  d2d1.g.cs  d3d10.g.cs  d3d10_1.g.cs  d3dcsx.g.cs
Singe.Bindings/Windows/Globalization/: COMPARE_STRING_FLAGS.g.cs  CPINFO.g.cs  CPINFOEXW.g.cs  CURRENCYFMTW.g.cs  ENUM_DATE_FORMATS_FLAGS.g.cs  ENUM_SYSTEM_CODE_PAGES_FLAGS.g.cs  ENUM_SYSTEM_LANGUAGE_GROUPS_FLAGS.g.cs  FILEMUIINFO.g.cs  FOLD_STRING_MAP_FLAGS.g.cs  HSAVEDUILANGUAGES.g.cs  IS_VALID_LOCALE_FLAGS.g.cs  MULTI_BYTE_TO_WIDE_CHAR_FLAGS.g.cs  (+5 more)
Singe3/: ApplicationContext.cs  AssemblyRegistry.cs  CallAfterAttribute.cs  CallBeforeAttribute.cs  CoreSubsystem.cs  Dispatcher.cs  EventTree.cs  EventType.cs  Game.cs  IGameEventHandler.cs  Input.cs  Key.cs  Singe3.csproj  SingeLibraryAttribute.cs  SingleSubsystemAttribute.cs  Subsystem.cs  SubsystemType.cs  Time.cs  Utility.cs
Singe3/Assets/Shaders/: GuiPixel.hlsl  GuiVert.hlsl  SolidColor.hlsl
Singe3/Debugging/: Debug.cs  GUI.cs  GuiRenderer.cs
Singe3/Internal/Interop/: InteropExtensions.cs  InteropUtils.cs
Singe3/Properties/: launchSettings.json
Singe3/Rendering/: DataFormat.cs  GraphicsApi.cs  GraphicsInformation.cs  GraphicsResource.cs  ICameraState.cs  IPixelShader.cs  IRenderingOutput.cs  IRenderingOutputFactory.cs  IShader.cs  IVertexShader.cs  Material.cs  MaterialShaderStage.cs  Mesh.cs  PrimitiveType.cs  ProjectionMode.cs  Renderer.cs  ShaderReflection.cs  StandardVertex.cs  Texture.cs  TransformState.cs  VertexElementType.cs  VertexLayoutElement.cs
Singe3/Rendering/Implementations/Direct3D11/: D3D11Mesh.cs  D3D11PixelShader.cs  D3D11Renderer.cs  D3D11Shader.cs  D3D11ShaderReflector.cs  D3D11Texture.cs  D3D11Util.cs  D3D11VertexShader.cs
Singe3/Rendering/Implementations/Direct3D11/Materials/: D3D11MaterialShaderStage.cs  D3D11PixelShaderStage.cs  D3D11VertexShaderStage.cs
Singe3/Rendering/Implementations/Direct3D11/Outputs/: D3D11HwndOutput.cs
Singe3/Resources/: IResourceImporter.cs  ResourceHandle.cs  ResourceLoader.cs  ResourceLocation.cs  ResourcePath.cs  ResourceType.cs
Singe3/Resources/Importers/: HlslImporter.cs  MaterialImporter.cs  TxtImporter.cs
Singe3/Scenes/: ISceneFactory.cs  Scene.cs  SceneFactoryBase.cs  SceneManager.cs
TestProject/: Program.cs  TestProject.csproj
TestProject/Assets/: MyMaterial.mat.json
(+2183 files in other folders)
